{
  "name": "payload-plugin-geo-visibility",
  "version": "1.0.1",
  "description": "Payload CMS 3 plugin for country-based geo visibility on collection fields",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate:flags": "node scripts/generate-flags-map.mjs",
    "build": "pnpm generate:flags && tsc && cp src/components/GeoVisibilitySelect/index.scss dist/components/GeoVisibilitySelect/index.scss",
    "build:clean": "pnpm build && rm -rf node_modules"
  },
  "peerDependencies": {
    "@payloadcms/ui": "^3.0.0",
    "payload": "^3.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@payloadcms/ui": "3.68.5",
    "@types/react": "^19.2.14",
    "payload": "3.68.5",
    "react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
